<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/xrecyc_video_beauty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
    <master.flame.danmaku.ui.widget.DanmakuView
        android:layout_marginTop="@dimen/permission_dp_40"
        android:id="@+id/video_danmu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</RelativeLayout>