# FourAPP

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/res/layout/: activity_app__login_.xml  activity_change__password.xml  activity_intent.xml  app_activity_login_app.xml  app_activity_register.xml
circle/: build.gradle
circle/src/main/: AndroidManifest.xml
circle/src/main/module/: AndroidManifest.xml
circle/src/main/res/drawable/: text_select.xml
circle/src/main/res/layout/: activity_circle__details_.xml  activity_circle__home_.xml  activity_circle_details.xml  activity_main.xml  activity_release_circles.xml  activity_seach__circle_.xml  activity_seach_circle.xml  activity_second.xml  circle_a_layout_pic_select.xml  circle_activity_circle__details_.xml  circle_activity_circle__home_.xml  circle_activity_main.xml  circle_activity_release_circles.xml  circle_activity_seach__circle_.xml  circle_activity_second.xml  circle_adapter_sick_circle_comment_list_item.xml  circle_layout_dialog.xml  circle_layout_include.xml  circle_list_item.xml  circle_lists_item.xml  circle_search_item.xml  fragment_circle__home_.xml  home_fragment.xml  layout_dialog.xml  load_view.xml
circle/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
doctor/: build.gradle
doctor/src/main/: AndroidManifest.xml
doctor/src/main/assets/: aip.license
doctor/src/main/module/: AndroidManifest.xml
doctor/src/main/res/drawable/: btn_white.xml  butterd.xml  butterder.xml  edit.xml  editetr.xml  sadwad.xml  shape4.xml
doctor/src/main/res/layout/: activity_accept.xml  activity_details.xml  activity_doctor_register.xml  activity_guide.xml  activity_hui_fu.xml  activity_id_card.xml  activity_inquiry.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_particulats.xml  activity_personage.xml  activity_picture.xml  activity_register.xml  activity_register2.xml  activity_register3.xml  activity_streaming.xml  activity_succeed.xml  activity_system.xml  activity_system2.xml  activity_userdetails.xml  activity_wallet.xml  activity_wenzhen.xml  doctor_activity_login.xml  edit_layout.xml  inqurter.xml  patientsadapter.xml  picturefragmentone.xml  picturefragmenttwo.xml  popwdenf.xml  popwpictwo.xml  system.xml  wenzhenadapter.xml
doctor/src/main/res/values/: assets.xml  dimens.xml  styles.xml
doctor/src/main/res/values-sw1024dp/: dimens.xml
doctor/src/main/res/values-sw1280dp/: dimens.xml
doctor/src/main/res/values-sw1365dp/: dimens.xml
doctor/src/main/res/values-sw384dp/: dimens.xml
doctor/src/main/res/values-sw392dp/: dimens.xml
doctor/src/main/res/values-sw400dp/: dimens.xml
doctor/src/main/res/values-sw410dp/: dimens.xml
doctor/src/main/res/values-sw411dp/: dimens.xml
doctor/src/main/res/values-sw432dp/: dimens.xml
doctor/src/main/res/values-sw480dp/: dimens.xml
doctor/src/main/res/values-sw533dp/: dimens.xml
doctor/src/main/res/values-sw592dp/: dimens.xml
doctor/src/main/res/values-sw600dp/: dimens.xml
doctor/src/main/res/values-sw640dp/: dimens.xml
doctor/src/main/res/values-sw662dp/: dimens.xml
doctor/src/main/res/values-sw720dp/: dimens.xml
doctor/src/main/res/values-sw768dp/: dimens.xml
doctor/src/main/res/values-sw800dp/: dimens.xml
doctor/src/main/res/values-sw811dp/: dimens.xml
doctor/src/main/res/values-sw820dp/: dimens.xml
doctor/src/main/res/values-sw960dp/: dimens.xml
doctor/src/main/res/values-sw961dp/: dimens.xml
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/module/: AndroidManifest.xml
home/src/main/res/drawable/: edit_gb.xml  popup.xml
home/src/main/res/layout/: activity_home.xml  activity_main.xml  image_fresco.xml
my_message/: build.gradle
my_message/src/main/: AndroidManifest.xml
my_message/src/main/module/: AndroidManifest.xml
my_message/src/main/res/drawable/: autonym_back.xml  button_corners_gray.xml  button_corners_green.xml  layout_shap.xml  login_shape_j.xml  shape1.xml
my_message/src/main/res/layout/: activity_autonym.xml  activity_confirm.xml  activity_inquiry_message.xml  activity_messages.xml  activity_my__record_.xml  activity_my_circle__patients_.xml  activity_my_collection.xml  activity_my_home.xml  activity_set_name.xml  activity_settings.xml  activity_special_history.xml  activity_suggest_.xml  activity_suggest_message_.xml  activity_update__record.xml  activity_update_message.xml  activity_user_bank_card.xml  adapter_advisorylist_item.xml  adapter_finduserdoctorfollowlist_item.xml  adapter_findusersickcollectionlist_item.xml  layout_dialog.xml  message_activity_attention__doctor_.xml  message_activity_autonym.xml  message_activity_change__password_.xml  message_activity_confirm.xml  message_activity_currency_message.xml  message_activity_inquiry_message.xml  message_activity_my__record_.xml  message_activity_my__task_.xml  message_activity_my__walk_.xml  message_activity_my_circle__patients_.xml  message_activity_my_collection.xml  message_activity_my_home.xml  message_activity_my_present_inquiry.xml  message_activity_record.xml  message_activity_set_name.xml  message_activity_set_sex.xml  message_activity_set_sign.xml  message_activity_settings.xml  message_activity_special_history.xml  message_activity_suggest_message_.xml  (+19 more)
my_message/src/main/res/values/: colors.xml  strings.xml  styles.xml
video/: build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/assets/: video_data
video/src/main/module/: AndroidManifest.xml
video/src/main/res/drawable/: sel01.xml
video/src/main/res/layout/: activity_main.xml  activity_my_video.xml  beauty_fragment.xml  fitness_fragment.xml  fragment_my_video.xml  fragment_video.xml  fragment_video__query.xml  fransnana_fragment.xml  health_fragment.xml  item_video.xml  loseweight_fragment.xml  video_activity_my_video.xml  video_adapter.xml  video_categoryadapter.xml  video_entry_layout.xml  video_query_layout.xml  (+1 more)
(+673 files in other folders)
