ext {


    //是否处于Module模式
    isModule = false
    //有重用的地方写在这里面，保证代码一致
    android = [compileSdkVersion       : 29,
               buildToolsVersion       : "29.0.0",
               minSdkVersion           : 19,
               targetSdkVersion        : 26,
               versionCode             : 100000,
               versionName             : "1.0.0",
               androidSupportSdkVersion: "26.0.2",
               retrofitSdkVersion      : "2.0.0",
               dagger2SdkVersion       : "2.6",
               rxlifecycleSdkVersion   : "0.6.1",
               espressoSdkVersion      : "2.2.2"
    ]
    dependencies = [
            "javax.annotation"       : 'javax.annotation:jsr250-api:1.0',
            "design"                 : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "recyclerview-v7"        : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",
            //网络框架
            "retrofit"               : "com.squareup.retrofit2:retrofit:2.0.0",
            "retrofit-converter-gson": "com.squareup.retrofit2:converter-gson:2.0.0",
            "retrofit-adapter-rxjava": "com.squareup.retrofit2:adapter-rxjava:2.0.0",
            "converter-scalars"      : "com.squareup.retrofit2:converter-scalars:2.0.0",
            "okhttp3"                : "com.squareup.okhttp3:okhttp:3.2.0",
            "gson"                   : "com.google.code.gson:gson:2.6.2",

            //dagger2
            "dagger2"                : "com.google.dagger:dagger:${android["dagger2SdkVersion"]}",
            "dagger2-apt-compiler"   : "com.google.dagger:dagger-compiler:${android["dagger2SdkVersion"]}",
            "rxandroid"              : "io.reactivex:rxandroid:1.1.0",
            "rxjava"                 : "io.reactivex:rxjava:1.1.0",
            "autolayout"             : "com.zhy:autolayout:1.4.5",

            "rxpermissions"          : "com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar",
            //图片处理框架
            "glide"                  : "com.github.bumptech.glide:glide:3.7.0",
            "fresco"                 : "com.facebook.fresco:fresco:2.0.0",
            //TabLayout导航
            "tablayout"              : "com.android.support:design:28.0.0",
            //videoplay
            "videoplay"              : "com.lmxjw3.media:videoplay:1.0.0",
            "jiecao"                 : "fm.jiecao:jiecaovideoplayer:4.8.3",
            //test
            "junit"                  : "junit:junit:4.12",
            "androidJUnitRunner"     : "android.support.test.runner.AndroidJUnitRunner",
            "timber"                 : "com.jakewharton.timber:timber:4.1.2",
            "canary-debug"           : "com.squareup.leakcanary:leakcanary-android:1.4-beta2",
            "canary-release"         : "com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2",
            "Android-AdvancedWebView": "com.github.delight-im:Android-AdvancedWebView:v3.0.0",
            "jpush"                  : "cn.jiguang.sdk:jpush:3.0.9",
            "jpushcore"              : "cn.jiguang.sdk:jcore:1.1.7",
            "scale-image-view"       : "com.davemorrissey.labs:subsampling-scale-image-view:3.6.0",//加载大图，可缩放的ImageView
            "banner"                 : "com.github.xiaohaibin:XBanner:androidx_v1.0.2",
            "MagicIndicator"         : "com.github.hackware1993:MagicIndicator:1.5.0",//一个tab导航栏
            "logging"                : "com.squareup.okhttp3:logging-interceptor:3.1.2",
            "PersistentCookieJar"    : 'com.github.franmontiel:PersistentCookieJar:v1.0.1',//用于持久化cookie工具
            "carrousellayout"        : 'com.dalong:carrousellayout:1.0.0',//类似旋转木马的效果图
            "recyclercoverflow"      : 'com.chenlittleping:recyclercoverflow:1.0.5',//类似旋转木马的效果图的RV
            "materialtabstrip"       : 'com.jpardogo.materialtabstrip:library:1.1.0',
            "kenburnsview"           : 'com.flaviofaria:kenburnsview:1.0.7',
            "materialviewpager"      : 'com.github.florent37:materialviewpager:1.2.3',
            "avi"                    : 'com.wang.avi:library:2.1.3',//一个酷炫的加载动画
            "vcharts"                : 'com.vinctor:vcharts:1.0.0',//一个环形统计图
            "material-calendarview"  : 'com.prolificinteractive:material-calendarview:1.4.3',//一个material design风格的日历控件
            "commonrefreshlayout"    : 'com.mylhyl:commonrefreshlayout:2.4',//一个支持上拉加载更多的RecyclerView
            "openDefaultRelease"     : 'com.sina.weibo.sdk:core:2.0.3:openDefaultRelease@aar',//微博分享
            "umengcommon"            : 'com.umeng.sdk:common:latest.integration',//友盟统计sdk
            "umenganalytics"         : 'com.umeng.sdk:analytics:latest.integration',//友盟统计sdk
            "multidex"               : 'com.android.support:multidex:1.0.1',//解决兼容性问题
            "autosize"               : 'me.jessyan:autosize:+',
            "arouter-api"            : 'com.alibaba:arouter-api:+',//ARouter api
            "arouter-compiler"       : 'com.alibaba:arouter-compiler:+',//ARouter

            "constraint-layout"      : 'com.android.support.constraint:constraint-layout:1.1.0',//约束性布局
            "test:runner"            : 'com.android.support.test:runner:1.0.2',//测试依赖，新建项目时会默认添加，一般不建议添加
            "espresso-core"          : 'com.android.support.test.espresso:espresso-core:3.0.2',//测试依赖，新建项目时会默认添加，一般不建议添加
            "glide"                  : 'com.github.bumptech.glide:glide:3.7.0',//测试依赖，新建项目时会默认添加，一般不建议添加
            // App dependencies
            "ijkPlayerVersion"       : '0.8.8',
            "exoPlayerVersion"       : '2.10.8',

            "annotation"             : 'androidx.annotation:annotation:1.1.0',
            "dkplayer-java"          : 'com.github.dueeeke.dkplayer:dkplayer-java:2.5.5',
            "dkplayer-armv7a"        : 'com.github.dueeeke.dkplayer:dkplayer-armv7a:2.5.5',
            "dkplayer-armv5"         : 'com.github.dueeeke.dkplayer:dkplayer-armv5:2.5.5',
            "dkplayer-arm64"         : 'com.github.dueeeke.dkplayer:dkplayer-arm64:2.5.5',
            "dkplayer-x86"           : 'com.github.dueeeke.dkplayer:dkplayer-x86:2.5.5',
            "dkplayer-x86_64"        : 'com.github.dueeeke.dkplayer:dkplayer-x86_64:2.5.5',
            "dkplayer-ui"            : 'com.github.dueeeke.dkplayer:dkplayer-ui:2.5.5',
            "takephoto"              : "com.ypx.yimagepicker:androidx:2.4.2",
            "takephotos"              : "org.devio.takephoto:takephoto_library:4.1.0",

            "espresso-cored"         : 'com.github.bumptech.glide:glide:4.9.0',//测试依赖，新建项目时会默认添加，一般不建议添加
            "espresso-cores"         : 'com.github.bumptech.glide:compiler:4.9.0',//测试依赖，新建项目时会默认添加，一般不建议添加
    ]
}