<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.UserdetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/user_bg"
                android:id="@+id/inmgee"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/common_icon_back_black_n"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
                android:id="@+id/back_blck"
                />

        </RelativeLayout>
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_20"
            app:roundedCornerRadius="@dimen/dp_90"
            android:layout_marginTop="-25dp"
            android:id="@+id/HeadPic"
            ></com.facebook.drawee.view.SimpleDraweeView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111111"
            android:layout_marginLeft="@dimen/dp_95"
            android:layout_marginTop="-25dp"
            android:id="@+id/text_name"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_20"
            >
            <LinearLayout
                android:id="@+id/userdethte"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="165"
                    android:id="@+id/userheiget"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:src="@mipmap/my_icon_height_n"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/userdndswrsa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="165"
                    android:id="@+id/userwidth"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:src="@mipmap/my_icon_weight_n"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/useraeword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:id="@+id/usersex"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:id="@+id/userage"
                    android:layout_toRightOf="@+id/usersex"
                    android:layout_marginLeft="@dimen/dp_5"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userage"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:src="@mipmap/my_icon_age_n"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text1"
            android:text="[主要病症]"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/diseaseMain"
            android:text="面神经炎"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text1"
            android:text="[现病史]"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_30"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/diseaseNow"
            android:text="面神经炎"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text1"
            android:text="[既往病史]"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_30"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/diseaseBefore"
            android:text="无"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text1"
                android:id="@+id/zhil"
                android:text="[最后一次治疗经历]"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_30"/>
            <TextView
                android:layout_below="@+id/zhil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/treatmentHospitalRecent"
                android:text="北京医院"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019-10-10"
                    android:id="@+id/time"
                    android:layout_below="@+id/zhil"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_alignParentRight="true"
                    />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="萨达阿萨十大首富"
                android:id="@+id/bingzh"
                android:layout_below="@+id/treatmentHospitalRecent"
                android:layout_marginLeft="@dimen/dp_20"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text1"
            android:text="[相关图片]"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_30"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_150"
            android:id="@+id/picture"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            ></com.facebook.drawee.view.SimpleDraweeView>
    </LinearLayout>

</ScrollView>