<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wd.doctor.view.activity.RegisterActivity3">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:textColor="#3087ea"
        android:layout_marginTop="@dimen/dp_64"
        android:layout_marginLeft="@dimen/dp_30"
        android:text="完善信息"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:textColor="#3087ea"
        android:layout_marginLeft="@dimen/dp_30"
        android:text="审核通过即可成功入驻"
        android:layout_marginTop="@dimen/dp_10"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="填写正确信息有助于快速通过审核"
        android:layout_marginLeft="@dimen/dp_30"
        android:textSize="@dimen/sp_10"
        android:textColor="#d92109"
        android:layout_marginTop="@dimen/dp_10"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你的真实姓名"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_marginLeft="@dimen/dp_30"
        />
       <EditText
         style="@style/edtext1"
          android:id="@+id/regiser_name"
           android:lines="1"
           android:maxLength="17"
           />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你所在医院"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_marginLeft="@dimen/dp_30"
        />
    <EditText
        style="@style/edtext1"
        android:id="@+id/regiser_hospital"
        android:lines="1"
        android:maxLength="17"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你所在科室"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_marginLeft="@dimen/dp_30"
        />
    <EditText
        style="@style/edtext1"
        android:id="@+id/regiser_administrative"
        android:lines="1"
        android:maxLength="17"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你的职称"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_30"
        />
    <EditText
        style="@style/edtext1"
        android:id="@+id/regiser_occupation"
        android:lines="1"
        android:maxLength="17"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/shape4"
            android:layout_alignParentBottom="true"
            android:text="下一步"
            android:textColor="#fff"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_40"
            android:id="@+id/register_xia"/>
    </RelativeLayout>
</LinearLayout>
