<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.PictureActivity">
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="9.5"
        android:id="@+id/viewpagg"></androidx.viewpager.widget.ViewPager>
       <RadioGroup
           android:layout_width="match_parent"
           android:layout_height="@dimen/dp_0"
           android:layout_weight="0.5"
           android:orientation="horizontal"
           android:id="@+id/ragoup"
           android:visibility="gone"
           >
           <RadioButton
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:button="@null"
               android:text="11"
               android:gravity="center"/>
           <RadioButton
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:button="@null"
               android:text="212"
               android:gravity="center"/>
       </RadioGroup>
</LinearLayout>