<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wd.doctor.view.activity.RegisterActivity2">
    <ImageView
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:id="@+id/regin_back"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_40"
        android:src="@mipmap/common_icon_back_black_n"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你的个人简历"
        android:textColor="#666666"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/dp_34"
        android:layout_marginLeft="@dimen/dp_30"/>
    <EditText
        android:id="@+id/resginter_jian"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:maxLength="500"
        android:background="@drawable/edit"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_10"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你擅长的领域"
        android:textColor="#666666"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_30"/>
    <EditText
        android:id="@+id/resginter_edd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:maxLength="400"
        android:background="@drawable/edit"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_10"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/shape4"
            android:layout_alignParentBottom="true"
            android:text="申请入驻"
            android:textColor="#fff"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_40"
            android:id="@+id/register_ru"/>

    </RelativeLayout>
</LinearLayout>
