<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wd.doctor.view.activity.LoginActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_235"
        android:src="@mipmap/login_bg"
        android:scaleType="fitXY"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@mipmap/login_icon_mail_n"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_24"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            android:layout_marginLeft="@dimen/dp_20"
            android:hint="请输入邮箱账号"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_20"
            android:id="@+id/login_edity"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@mipmap/login_icon_lock_n"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_24"
            android:id="@+id/suo"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            android:layout_marginLeft="@dimen/dp_40"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_alignLeft="@+id/suo"
            android:id="@+id/login_pwd"/>

        <ImageView
            android:id="@+id/hit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:src="@mipmap/login_icon_hide_password_n"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/login_pwd"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_20"/>
        <ImageView
            android:id="@+id/show"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:src="@mipmap/login_icon_show_password"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_alignBottom="@id/login_pwd"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_20"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_marginLeft="@dimen/dp_20"
            android:id="@+id/login_wangji"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text1"
            android:text="申请入驻"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/sp_14"
            android:layout_marginRight="@dimen/dp_20"
            android:id="@+id/long_register"
            />
    </RelativeLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/dp_20"
      android:layout_marginRight="@dimen/dp_20"
      android:background="#3087ea"
      android:text="登录"
      android:textColor="#BBBBBB"
      android:id="@+id/login_deng"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="@dimen/dp_30"
      />
  </RelativeLayout>
</LinearLayout>
