<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="667dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ConfirmActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="18dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="19dp"
                android:background="@mipmap/common_icon_white_n" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="129dp"
            android:layout_marginTop="19dp"
            android:text="确认个人信息"
            android:textColor="#333333"
            android:textSize="18sp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="#F2F2F2"></View>

    <LinearLayout
        android:id="@+id/mymessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:layout_marginBottom="15dp"
                    android:text="姓名"
                    android:textColor="#ff333333"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:text="小迷糊"
                    android:textColor="#ff999999"

                    android:textSize="14sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="17dp"
                    android:src="@mipmap/my_icon_next_n" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="#F2F2F2"></View>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:layout_marginBottom="15dp"
                    android:text="证件号码"
                    android:textColor="#ff333333"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:text="41038119980216101X"
                    android:textColor="#ff999999"
                    android:textSize="14sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="#F2F2F2"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:layout_marginBottom="15dp"
                    android:text="证件有效期"
                    android:textColor="#ff333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="2020.11.15"
                    android:textColor="#ff999999"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="17dp"
                    android:src="@mipmap/my_icon_next_n" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="200dp">

                <Button
                    android:id="@+id/sure"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:background="#FF118DE9"
                    android:text="确定"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>