<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wd.my_message.view.My_Task_Activity">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:id="@+id/message_fanhui"
            android:background="@mipmap/common_icon_white_n"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的任务"
            android:textSize="16sp"
            android:gravity="center"
            />
    </RelativeLayout>
    <View
        android:layout_marginTop="10dp"
        android:background="#dddddd"
        android:layout_width="fill_parent"
        android:layout_height="10sp"/>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="36dp">
            <ImageView
                android:background="@mipmap/my_task_title"
                android:layout_width="100dp"
                android:layout_height="36dp"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="签到条"
                android:textSize="14sp"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <TextView
            android:text="注：连续签到H币将会累积"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="#3087ea"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="+1"
                android:textColor="#333333"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"

                android:layout_weight="1"

                android:text="+2"
                android:textColor="#333333"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_weight="1"
                android:gravity="center"

                android:text="+3"
                android:textColor="#333333"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_weight="1"
                android:gravity="center"

                android:text="+4"
                android:textColor="#333333"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_weight="1"
                android:gravity="center"

                android:text="+5"
                android:textColor="#333333"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"

                android:layout_weight="1"
                android:text="+10"
                android:textColor="#333333"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"

                android:layout_weight="1"
                android:text="+10"
                android:textColor="#333333"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/task_linear_run"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bonus_sign_item_day"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/border_sign_heckin"
                    android:gravity="center"
                    android:textColor="#DDDDDD"
                    android:textSize="11sp" />
                <View
                    android:id="@+id/bonus_sign_item_right"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="#DDDDDD"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:id="@+id/bonus_sign_item_left2"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="#DDDDDD"/>
                <TextView
                    android:id="@+id/bonus_sign_item_day2"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/border_sign_heckin"
                    android:gravity="center"
                    android:textColor="#DDDDDD"
                    android:textSize="11sp" />
                <View
                    android:id="@+id/bonus_sign_item_right2"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="#DDDDDD"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:id="@+id/bonus_sign_item_left3"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="#DDDDDD"/>
                <TextView
                    android:id="@+id/bonus_sign_item_day3"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/border_sign_heckin"
                    android:gravity="center"
                    android:textColor="#DDDDDD"
                    android:textSize="11sp" />
                <View
                    android:id="@+id/bonus_sign_item_right3"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="#DDDDDD"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:id="@+id/bonus_sign_item_left4"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="#DDDDDD"/>
                <TextView
                    android:id="@+id/bonus_sign_item_day4"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/border_sign_heckin"
                    android:gravity="center"
                    android:textColor="#DDDDDD"
                    android:textSize="11sp" />
                <View
                    android:id="@+id/bonus_sign_item_right4"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="#DDDDDD"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:id="@+id/bonus_sign_item_left5"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="#DDDDDD"/>
                <TextView
                    android:id="@+id/bonus_sign_item_day5"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/border_sign_heckin"
                    android:gravity="center"
                    android:textColor="#DDDDDD"
                    android:textSize="11sp" />
                <View
                    android:id="@+id/bonus_sign_item_right5"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="#DDDDDD"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:id="@+id/bonus_sign_item_left6"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="#DDDDDD"/>
                <TextView
                    android:id="@+id/bonus_sign_item_day6"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/border_sign_heckin"
                    android:gravity="center"
                    android:textColor="#DDDDDD"
                    android:textSize="11sp" />
                <View
                    android:id="@+id/bonus_sign_item_right6"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="#DDDDDD"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:id="@+id/bonus_sign_item_left7"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="#DDDDDD"/>
                <TextView
                    android:layout_marginRight="15dp"
                    android:id="@+id/bonus_sign_item_day7"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/border_sign_heckin"
                    android:gravity="center"
                    android:textColor="#DDDDDD"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="1天"
                android:textColor="#333333"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"

                android:layout_weight="1"

                android:text="2天"
                android:textColor="#333333"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_weight="1"
                android:gravity="center"

                android:text="3天"
                android:textColor="#333333"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_weight="1"
                android:gravity="center"

                android:text="4天"
                android:textColor="#333333"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_weight="1"
                android:gravity="center"

                android:text="5天"
                android:textColor="#333333"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"

                android:layout_weight="1"
                android:text="6天"
                android:textColor="#333333"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"

                android:layout_weight="1"
                android:text="N天"
                android:textColor="#333333"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="100dp"
        android:layout_height="36dp">
        <ImageView
            android:background="@mipmap/my_task_title"
            android:layout_width="100dp"
            android:layout_height="36dp"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="每日任务"
            android:textSize="14sp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/accessibility_re_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="36dp">
        <ImageView
            android:background="@mipmap/my_task_title"
            android:layout_width="100dp"
            android:layout_height="36dp"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="一次性任务"
            android:textSize="14sp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/accessibility_re_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>